test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.7
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=345: Thu Nov 26 21:27:19 2020
   read: IOPS=325, BW=1303KiB/s (1335kB/s)(153MiB/120391msec)
   bw (  KiB/s): min=  779, max= 1512, per=99.94%, avg=1302.16, stdev=117.84, samples=240
   iops        : min=  194, max=  378, avg=325.40, stdev=29.48, samples=240
  cpu          : usr=2.56%, sys=4.80%, ctx=38714, majf=0, minf=94
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=39230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1303KiB/s (1335kB/s), 1303KiB/s-1303KiB/s (1335kB/s-1335kB/s), io=153MiB (161MB), run=120391-120391msec
