test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=335: Thu Nov 26 21:21:22 2020
   read: IOPS=18, BW=36.8MiB/s (38.6MB/s)(2048MiB/55684msec)
   bw (  KiB/s): min= 8110, max=77824, per=99.87%, avg=37612.46, stdev=15217.16, samples=111
   iops        : min=    3, max=   38, avg=17.76, stdev= 7.49, samples=111
  cpu          : usr=0.05%, sys=1.35%, ctx=1026, majf=0, minf=538
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=2048MiB (2147MB), run=55684-55684msec
