test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6862: Thu Nov 26 18:41:49 2020
   read: IOPS=27, BW=54.2MiB/s (56.9MB/s)(2048MiB/37767msec)
   bw (  KiB/s): min= 4087, max=184320, per=100.00%, avg=58874.18, stdev=70158.79, samples=71
   iops        : min=    1, max=   90, avg=28.20, stdev=34.41, samples=71
  cpu          : usr=0.05%, sys=1.87%, ctx=1026, majf=0, minf=542
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.2MiB/s (56.9MB/s), 54.2MiB/s-54.2MiB/s (56.9MB/s-56.9MB/s), io=2048MiB (2147MB), run=37767-37767msec

Disk stats (read/write):
    dm-0: ios=4096/6, merge=0/0, ticks=89889/523, in_queue=90538, util=99.01%, aggrios=4096/7, aggrmerge=0/0, aggrticks=90231/523, aggrin_queue=90406, aggrutil=98.97%
  sda: ios=4096/7, merge=0/0, ticks=90231/523, in_queue=90406, util=98.97%
