test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=340: Thu Nov 26 21:22:40 2020
  write: IOPS=48, BW=96.5MiB/s (101MB/s)(2048MiB/21217msec)
   bw (  KiB/s): min=16351, max=176128, per=99.73%, avg=98571.88, stdev=24310.16, samples=42
   iops        : min=    7, max=   86, avg=47.43, stdev=11.92, samples=42
  cpu          : usr=0.70%, sys=13.50%, ctx=917, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=96.5MiB/s (101MB/s), 96.5MiB/s-96.5MiB/s (101MB/s-101MB/s), io=2048MiB (2147MB), run=21217-21217msec
