test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6896: Thu Nov 26 18:44:25 2020
  write: IOPS=52, BW=105MiB/s (110MB/s)(2048MiB/19564msec)
   bw (  KiB/s): min=81269, max=175426, per=99.14%, avg=106275.15, stdev=15942.81, samples=39
   iops        : min=   39, max=   85, avg=51.33, stdev= 7.81, samples=39
  cpu          : usr=0.41%, sys=16.84%, ctx=849, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=2048MiB (2147MB), run=19564-19564msec

Disk stats (read/write):
    dm-0: ios=0/4073, merge=0/0, ticks=0/43296, in_queue=43352, util=98.30%, aggrios=0/4097, aggrmerge=0/0, aggrticks=0/43688, aggrin_queue=41697, aggrutil=98.22%
  sda: ios=0/4097, merge=0/0, ticks=0/43688, in_queue=41697, util=98.22%
